{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "env": {}
    },
    "claude-mem": {
      "type": "stdio",
      "command": "node",
      "args": [
        "d:\\work\\mcp_server\\mcp_servers\\claude-mem\\plugin\\scripts\\mcp-server.cjs"
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": ""
      }
    },
    "figma-desktop": {
      "type": "sse",
      "url": "http://127.0.0.1:3845/mcp"
    },
    "github_copilot": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@github/copilot",
        "--allow-npx"
      ],
      "env": {}
    },
    "gemini-cli": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@choplin/mcp-gemini-cli",
        "--allow-npx"
      ],
      "env": {}
    },
    "cipher": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/configs/win_config/load-env-and-run-cipher.cjs"
      ],
      "env": {}
    },
    "grepai": {
      "type": "stdio",
      "command": "grepai",
      "args": ["mcp-serve", "${workspaceFolder}"],
      "env": {}
    },
    "drawio": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@drawio/mcp"],
      "env": {}
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "git+https://github.com/oraios/serena", "serena", "start-mcp-server"],
      "env": {
        "SERENA_PROJECT_PATH": "D:/work",
        "DISABLE_BROWSER": "true",
        "NO_BROWSER": "true"
      }
    }
  }
}