{
  "name": "gdrive-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Google Drive integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "auth": "node ./dist/index.js auth"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  }
}
